# Trotsky_2.3.1

Trotsky_2.3.1/: pom.xml
Trotsky_2.3.1/src/main/java/org/trotsky/springmvc/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
Trotsky_2.3.1/src/main/java/org/trotsky/springmvc/controller/: UsersController.java
Trotsky_2.3.1/src/main/java/org/trotsky/springmvc/dao/: UserDao.java  UserDaoImpl.java
Trotsky_2.3.1/src/main/java/org/trotsky/springmvc/entity/: User.java
Trotsky_2.3.1/src/main/java/org/trotsky/springmvc/service/: UserService.java  UserServiceImpl.java
Trotsky_2.3.1/src/main/resources/: db.properties  hibernate.properties
Trotsky_2.3.1/src/main/webapp/WEB-INF/pages/: show.html
